<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6743ef7e0dee425da3a7f315a3bbb4d9" Name="Diagram1">
        <EntityTypeShape EntityType="redcontactos15Model.Mensaje" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="redcontactos15Model.Usuario" Width="1.5" PointX="3.125" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="redcontactos15Model.FK_Message_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="redcontactos15Model.FK_Message_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="redcontactos15Model.Contacto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>